@loginid/websdk3: AuthService
Module: Internal Modules
Class AuthService
Index
Constructors
constructor
Properties
httpRequest
Methods
authAuthCodeRequest
authAuthCodeRequestEmail
authAuthCodeRequestSms
authAuthCodeVerify
authAuthComplete
authAuthInit
Constructors
constructor
new AuthService(httpRequest): AuthService
Parameters
httpRequest: BaseHttpRequest
Returns AuthService
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
authAuthCodeRequest
authAuthCodeRequest(__namedParameters): CancelablePromise<AuthCode>
Request OTP code by an authenticated user An authenticated user can request an authentication code directly using this method. The code can be used for authentication from another device.
Parameters
__namedParameters: {
    authorization?: string;
}
Optional authorization?: string
JWT Authorization header
Returns CancelablePromise<AuthCode>
AuthCode OK response.
Throws
ApiError
authAuthCodeRequestEmail
authAuthCodeRequestEmail(__namedParameters): CancelablePromise<void>
Request OTP code to be sent via email. Send authentication code to the provided email. The SMS will only be sent if the email address is known to the application, however, this method will return success regardless.
Parameters
__namedParameters: {
    requestBody: AuthCodeRequestSMSRequestBody;
}
requestBody: AuthCodeRequestSMSRequestBody
Returns CancelablePromise<void>
void
Throws
ApiError
authAuthCodeRequestSms
authAuthCodeRequestSms(__namedParameters): CancelablePromise<void>
Request OTP code to be sent via SMS. Send authentication code to the provided phone number. The SMS will only be sent if the phone is registered with the application, however, it will return success regardless.
Parameters
__namedParameters: {
    requestBody: AuthCodeRequestSMSRequestBody;
}
requestBody: AuthCodeRequestSMSRequestBody
Returns CancelablePromise<void>
void
Throws
ApiError
authAuthCodeVerify
authAuthCodeVerify(__namedParameters): CancelablePromise<JWT>
Verify authentication code and return JWT access token with appropriate scopes
Parameters
__namedParameters: {
    requestBody: AuthCodeVerifyRequestBody;
}
requestBody: AuthCodeVerifyRequestBody
Returns CancelablePromise<JWT>
JWT OK response.
Throws
ApiError
authAuthComplete
authAuthComplete(__namedParameters): CancelablePromise<JWT>
Complete WebAuthn registration
Parameters
__namedParameters: {
    requestBody: AuthCompleteRequestBody;
}
requestBody: AuthCompleteRequestBody
Returns CancelablePromise<JWT>
JWT OK response.
Throws
ApiError
authAuthInit
authAuthInit(__namedParameters): CancelablePromise<AuthInit>
Start WebAuthn registration flow
Parameters
__namedParameters: {
    requestBody: AuthInitRequestBody;
    userAgent?: string;
}
requestBody: AuthInitRequestBody
Optional userAgent?: string
Raw user-agent header as set by a browser
Returns CancelablePromise<AuthInit>
AuthInit OK response.
Throws
ApiError
